.place {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 48px 40px;
    /*display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: calc(100% - 148px * 2);*/
    margin: 0 0 80px;
}

.place:last-child {
    margin: 0;
}

@media screen and (max-width: 1025px) {
    .place {
        gap: 48px 32px;
        transition: all 1s ease;
    }
}

@media screen and (min-width: 1025px) {
    .place {
        transition: all 1s ease;
    }
}

@media screen and (max-width: 769px) {
    .place {
        gap: 48px 28px;
        transition: all 1s ease;
    }
}

@media screen and (min-width: 769px) {
    .place {
        transition: all 1s ease;
    }
}

@media screen and (max-width: 731px) {
    .place {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 32px;
        margin: 0 0 50px;
        width: 100%;
        transition: all 1s ease;
    }
}

@media screen and (min-width: 731px) {
    .place {
        transition: all 1s ease;
    }
}

@media screen and (max-width: 321px) {
    .place {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 32px;
        margin: 0 0 50px;
        width: 100%;
        transition: all 1s ease;
    }
}

@media screen and (min-width: 321px) {
    .place {
        transition: all 1s ease;
    }
}